# good-cloud

./: pom.xml
good-client/: pom.xml
good-client/src/main/java/com/good/cloud/: GoodClientApplication.java
good-client/src/main/java/com/good/cloud/controller/: DemoController.java
good-client/src/main/java/com/good/cloud/service/: HelloService.java
good-client/src/main/java/com/good/cloud/service/impl/: HelloServiceImpl.java
good-client/src/main/resources/: application.yml
good-config/: pom.xml
good-consume/: pom.xml
good-consume/src/main/java/com/good/cloud/: GoodConsumeApplication.java
good-consume/src/main/java/com/good/cloud/controller/: GoodController.java
good-consume/src/main/resources/: application.yml
good-eureka/: pom.xml
good-eureka/src/main/java/com.good.cloud/: GoodEurekaApplication.java
good-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
good-feign/: pom.xml
good-feign/src/main/java/com/good/cloud/: GoodFeignApplication.java
good-feign/src/main/java/com/good/cloud/common/: MessageApiFailBack.java
good-feign/src/main/java/com/good/cloud/controller/: FeignController.java
good-feign/src/main/java/com/good/cloud/service/: FeignService.java
good-feign/src/main/resources/: application.yml
good-zuul/: pom.xml
good-zuul/src/main/java/com.good.cloud/: GoodZuulApplication.java
good-zuul/src/main/java/com.good.cloud/common/: AccessFilter.java
good-zuul/src/main/resources/: application.yml
